# SistemPengurusanJabatanJuruteknik

./: README.md  build.gradle  settings.gradle
KeyStore/: keyStore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sistempengurusanjabatanjuruteknik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistempengurusanjabatanjuruteknik/: ViewPageAdapter.java  fungsiPengadu.java  log_masuk.java  mulaAplikasi.java  pemilihanPengguna.java  setSemulaKataLaluan.java  utamaAplikasi.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/: Aduan.java  login.java  penyambungSenaraiAduan.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/juruteknik/: Tugas.java  loginJuruteknik.java  penyambungJadual.java  senaraiPenuhAduan.java  utamaJuruteknik.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/juruteknik/jadualTugasan/: jadualTugasan.java  penyambungJadual.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/juruteknik/lamanUtama/: lamanUtama.java  penyambungJadual.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/juruteknik/logKeluar/: logKeluar.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/juruteknik/senaraiAduan/: senaraiAduan.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pengadu/: fungsiPengadu.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pengadu/maklumatKomunikasi/: Pengguna.java  Penyambung.java  maklumatKomunikasi.java  maklumat_pengguna.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pengadu/membuatAduan/: Aduan.java  FcmNotificationsSender.java  FirebaseMessagingService.java  aduan_pengguna.java  membuatAduan.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/: loginPentadbir.java  senaraiPenuhAduanPentadbir.java  utamaPentadbir.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/akaunPengguna/buangPengguna/: buangPengguna.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/akaunPengguna/daftarPengguna/: daftarPengguna.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/akaunPengguna/kemaskiniPengguna/: kemaskiniPengguna.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/jadualTugasan/: Tugas.java  penyambungJadual.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/jadualTugasan/daftarTugasan/: daftarTugasan.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/jadualTugasan/kemaskiniBuangTugasan/: kemaskiniBuangTugasan.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/lamanutama/: lamanUtama.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/laporan/laporanAduanKerosakan/: laporanAduanKerosakan.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/laporan/laporanBilanganAduan/: laporanBilanganAduan.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/pentadbir/logKeluar/: logKeluar.java
app/src/main/java/com/sistempengurusanjabatanjuruteknik/ui/profilPengguna/: profilPengguna.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: circle.xml  ikon_double_arrow_right_biru.xml  ikon_keyboard_arrow_right_silver.xml  side_nav_bar.xml  square.xml
app/src/main/res/layout/: activity_senarai_penuh_aduan.xml  activity_utama_juruteknik.xml  activity_utama_pentadbir.xml  app_bar_utama_juruteknik.xml  app_bar_utama_pentadbir.xml  content_utama_juruteknik.xml  content_utama_pentadbir.xml  fragment_aduan_pengguna.xml  fragment_buang_pengguna.xml  fragment_daftar_pengguna.xml  fragment_daftar_tugasan_pentadbir.xml  fragment_jadual_tugasan_juruteknik.xml  fragment_kemaskini_buang_tugasan_pentadbir.xml  fragment_kemaskini_pengguna.xml  fragment_laman_utama_juruteknik.xml  fragment_laman_utama_pentadbir.xml  fragment_laporan_aduan_kerosakan.xml  fragment_laporan_bilangan_aduan.xml  fragment_laporan_jadual_tugasan.xml  fragment_laporan_senarai_tugas_kerosakan.xml  fragment_log_masuk.xml  fragment_maklumat_pengguna.xml  fragment_profil_pengguna.xml  fragment_senarai_aduan_juruteknik.xml  fungsi_pengadu.xml  log_masuk.xml  maklumat_komunikasi.xml  membuat_aduan.xml  mula_aplikasi.xml  nav_header_utama_juruteknik.xml  nav_header_utama_pentadbir.xml  paparan_pdf_aduan.xml  paparan_pdf_carta.xml  paparan_pdf_tugas.xml  pemilihan_pengguna.xml  senarai_aduan.xml  senarai_jadual.xml  senarai_jadual_juruteknik.xml  senarai_jadual_juruteknik_laporan.xml  senarai_pengguna.xml  (+4 more)
app/src/main/res/menu/: ui_navigasi_juruteknik.xml  ui_navigasi_pentadbir.xml
app/src/main/res/navigation/: navigasi_juruteknik.xml  navigasi_pentadbir.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sistempengurusanjabatanjuruteknik/: ExampleUnitTest.java
(+7 files in other folders)
