<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_up_background"
    tools:context=".ui.pentadbir.jadualTugasan.daftarTugasan.daftarTugasan" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/tema">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/ikon_kemaskini_buang_tugasan"
                android:background="@drawable/circle"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="22sp"
                android:text="KEMASKINI JADUAL TUGASAN"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="45"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/linearLayout1"
            android:src="@drawable/square"
            android:layout_centerHorizontal="true"
            />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:startIconDrawable="@drawable/id_doc"
                app:startIconTint="@color/black"
                android:textColorHint="@color/blokteks"
                android:enabled="false">

                <EditText
                    android:id="@+id/idJadual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID Jadual Tugasan"
                    android:paddingLeft="20dp"
                    android:textSize="17sp"
                    android:background="@color/blokbackground"
                    android:textColor="@color/blokteks"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-condensed"
                    android:minHeight="48dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout2"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/textLayout1"
                app:startIconDrawable="@drawable/calendar"
                app:startIconTint="@color/black"
                android:enabled="false"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/tarikhJadual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tarikh Tugas"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@color/editTextBG"
                    android:textSize="17sp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:minHeight="48dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/butangCariTarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textLayout2"
                android:layout_alignTop="@id/textLayout2"
                android:layout_alignBottom="@id/textLayout2"
                android:layout_marginRight="20dp"
                android:layout_below="@id/textLayout1"
                android:backgroundTint="@color/tema"
                android:fontFamily="sans-serif-condensed"
                android:text="CARI"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tajukTugas"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/textLayout2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Senarai Tugas :"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/butangTambahSenaraiTugas"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tajukTugas"
                android:layout_below="@id/textLayout2"
                android:textColor="@color/white"
                android:backgroundTint="@color/tema"
                android:layout_alignTop="@id/tajukTugas"
                android:layout_alignBottom="@id/tajukTugas"
                android:fontFamily="sans-serif-medium"
                android:drawableBottom="@drawable/ikon_tambah"
                android:drawableTint="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tajukTugas"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/editTextBG"/>

            <Button
                android:id="@+id/butangKemaskiniTugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/tema"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="KEMASKINI"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/butangBuangTugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/butangKemaskiniTugas"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/tema"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="BUANG"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>