<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login"
    android:background="@color/tema">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logoPengguna"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/logocompanyicon"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logoPengguna"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ikon_pengguna"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emelPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30ffffff"
                android:hint="Emel Pengguna"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/id_logo"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30ffffff"
                android:hint="ID Pengguna"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout02"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:startIconDrawable="@drawable/ic_baseline_password"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kataLaluan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30ffffff"
                android:hint="Kata Laluan"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lupaKataLaluan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:text="Lupa Kata Laluan?"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#BAB8B8"
            android:textSize="16dp"
            android:background="@color/transparent"
            android:focusable="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butangLogMasuk"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_below="@id/lupaKataLaluan"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:text="LOG MASUK"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            app:cornerRadius="25dp"
            android:textSize="20dp"
            android:imeOptions="actionSend|flagNoEnterAction"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>
</RelativeLayout>