<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:scaleY="0.9"
        android:transformPivotY="5dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="8.268in"
                android:layout_height="11.683in">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paparanCetakan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="384dp"
                        android:layout_height="152dp"
                        android:src="@drawable/logocompanytransparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tarikhCetakTajuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="260dp"
                        android:layout_marginTop="20dp"
                        android:text="Tarikh"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tarikhCetak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/contoh_tarikh"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tarikhCetakTajuk"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/masaCetakTajuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masa"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tarikhCetakTajuk"
                        app:layout_constraintTop_toBottomOf="@+id/tarikhCetakTajuk" />

                    <TextView
                        android:id="@+id/masaCetak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/contoh_masa"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@+id/tarikhCetak"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@id/tarikhCetakTajuk"
                        app:layout_constraintStart_toStartOf="@+id/tarikhCetak"
                        app:layout_constraintTop_toBottomOf="@+id/tarikhCetak" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="JABATAN JURUTEKNIK"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="SYARIKAT GAN HONG PRECISION SDN BHD"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="LAPORAN JADUAL TUGAS"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="8.268in"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <TextView
                            android:id="@+id/maklumatAduan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="MAKLUMAT JADUAL"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID Jadual: "
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/idJadual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="J001"
                                android:textColor="@color/black"
                                android:textSize="28sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tarikh Jadual: "
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tarikhJadual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/contoh_tarikh"
                                android:textColor="@color/black"
                                android:textSize="28sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Senarai Tugas: "
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1) "
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tugasJadual1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:justificationMode="inter_word"
                                android:textSize="28sp"
                                android:lines="3"
                                android:maxLines="3"
                                android:layout_marginEnd="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2) "
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tugasJadual2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:justificationMode="inter_word"
                                android:lines="3"
                                android:maxLines="3"
                                android:layout_marginEnd="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3) "
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tugasJadual3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:justificationMode="inter_word"
                                android:textSize="28sp"
                                android:lines="3"
                                android:maxLines="3"
                                android:layout_marginEnd="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4) "
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tugasJadual4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:justificationMode="inter_word"
                                android:textSize="28sp"
                                android:lines="3"
                                android:maxLines="3"
                                android:layout_marginEnd="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5) "
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="28sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tugasJadual5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed"
                                android:justificationMode="inter_word"
                                android:textSize="28sp"
                                android:lines="3"
                                android:maxLines="3"
                                android:layout_marginEnd="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </ScrollView>
    <Button
        android:id="@+id/butangMuatTurun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/tema"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="MUAT TURUN"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>