<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".setSemulaKataLaluan"
    android:background="@color/white">

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/lock_reset_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/lupaWord"
        android:layout_below="@+id/lockIcon"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LUPA"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:id="@+id/katalaluanWord"
        android:layout_below="@+id/lupaWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="KATA LALUAN"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:id="@+id/arahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/katalaluanWord"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="Sila berikan emel anda yang ingin ditukarkan kata laluan!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/arahan"
        android:hint="Email Pengguna"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/ikon_pengguna"
        android:fontFamily="sans-serif-medium"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:background="#F6F5F5"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/butangSetSemula"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:text="SET SEMULA"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:backgroundTint="@color/tema"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        />


</RelativeLayout>