<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tema"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="21dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tajukTambahTugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="21dp"
        android:text="@string/tambah_tugas"/>

    <EditText
        android:id="@+id/tugasJadual"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/tugasan"
        android:background="@color/white"
        android:padding="11dp"
        android:layout_marginBottom="11dp"
        android:inputType="textMultiLine"
        android:justificationMode="inter_word"
        android:textSize="18sp"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textColorHint="#4C4C4C"
        android:autofillHints="Pasang CCTV di Level 2, Bangunan A."/>

    <Button
        android:id="@+id/butangTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:text="@string/tambah"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>